# Main configuration file for the Chaperone wildfly Knossys microservice and
# the Spark Scala microservice

#sparkhost=192.168.233.128
sparkhost=localhost
sparkport=8889
#cassandrahost=192.168.233.128
cassandrahost=localhost
cassandraadmin=cassandra
cassandrapassword=cassandra
cassandraport=9042
chaperonedatauri=~/.knossys/chaperone/data